.background,
.background1 {
  box-sizing: border-box;
  max-width: 100%;
}
.background1 {
  height: 482.9px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-shrink: 0;
}
.background {
  width: 100%;
  height: 290px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.moreInfo {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-clash-display);
  color: var(--on-surface);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.eventCardbuttondefaultpropChild,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropChild {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.eventCardbuttondefaultpropParent {
  width: 312px;
  margin: 0 !important;
  position: absolute;
  bottom: 13px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.events2fp4ogektuvpad4fs9erfgIcon {
  height: 120px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.events2fp4ogektuvpad4fs9erfgWrapper {
  width: 274px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.checkmarkIcon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.checkmarkWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.frameGroup {
  border-radius: 14.11px;
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
}
.django {
  flex: 1;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
}
.heading {
  width: 243px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.djangoIsA {
  margin: 0;
}
.djangoIsAContainer {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  transform: rotate(0.6deg);
}
.eventCardstate6Inner,
.headingParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.headingParent {
  width: 279.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.eventCardstate6Inner {
  height: 75.1px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.eventCardstate6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-47xl) var(--padding-23xl) var(--padding-85xl-9)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-18xl-5);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
}
.eventCard,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.eventCard {
  flex: 1;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  min-width: 233px;
  max-width: 358px;
  max-height: 480px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 800px) {
  .eventCardstate6 {
    padding-top: var(--padding-24xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .django {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardstate6 {
    gap: var(--gap-lgi);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
