.card,
.cardBackground {
  border-radius: var(--br-6xl);
}
.cardBackground {
  align-self: stretch;
  flex: 1;
  position: relative;
  border: 2px solid var(--on-surface);
  box-sizing: border-box;
  opacity: 0.75;
  mix-blend-mode: overlay;
  max-width: 100%;
}
.card {
  height: 527px;
  width: 1268px;
  margin: 0 !important;
  position: absolute;
  top: -49px;
  right: -115px;
  backdrop-filter: blur(100px);
  background: linear-gradient(
    111.49deg,
    rgba(255, 255, 255, 0.4) 0.55%,
    rgba(255, 255, 255, 0.01)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0.25;
}
.seeYouThere {
  flex: 1;
  position: relative;
  line-height: 11px;
  font-weight: 500;
}
.seeYou {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl) 0 var(--padding-37xl);
}
.valuePlaceholder {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 16px;
  font-weight: 500;
  background: linear-gradient(104.74deg, rgba(253, 255, 0, 0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 0 2px #fdff00;
  min-width: 27px;
}
.unitValue {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.days1 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.08em;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-inter);
  display: inline-block;
  min-width: 30px;
}
.days {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) var(--padding-7xs) var(--padding-xs-5)
    var(--padding-5xs);
  gap: var(--gap-12xs);
}
.div {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 16px;
  font-weight: 500;
  background: linear-gradient(104.74deg, rgba(253, 255, 0, 0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 0 2px rgba(253, 255, 0, 0.82);
  min-width: 34px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-11xs);
}
.hours1 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.08em;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-inter);
  display: inline-block;
  min-width: 40px;
}
.hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-3) var(--padding-9xs) var(--padding-xs-3)
    var(--padding-8xs);
  gap: var(--gap-11xs-5);
}
.div1,
.minutes1 {
  position: relative;
  display: inline-block;
}
.div1 {
  height: 17px;
  letter-spacing: 0.04em;
  line-height: 155.99%;
  font-weight: 500;
  background: linear-gradient(104.74deg, rgba(253, 255, 0, 0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 2px rgba(253, 255, 0, 0.82);
  min-width: 27px;
}
.minutes1 {
  margin-left: -12px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.08em;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-inter);
  min-width: 50px;
}
.minutes {
  width: 49.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-8) var(--padding-4xs) var(--padding-2xs-8)
    var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-11xs-5);
  font-size: var(--font-size-6xl);
}
.div2,
.seconds1 {
  position: relative;
  display: inline-block;
}
.div2 {
  height: 17px;
  letter-spacing: 0.04em;
  line-height: 155.99%;
  font-weight: 500;
  background: linear-gradient(104.74deg, rgba(253, 255, 0, 0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 2px rgba(253, 255, 0, 0.82);
  min-width: 35px;
}
.seconds1 {
  margin-left: -9px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.08em;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-inter);
  min-width: 53px;
}
.countdownNumbers,
.seconds {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.seconds {
  width: 49.5px;
  flex-direction: column;
  padding: var(--padding-2xs-8) var(--padding-8xs) var(--padding-2xs-8)
    var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-11xs-5);
  font-size: var(--font-size-6xl);
}
.countdownNumbers {
  width: 251.1px;
  flex-direction: row;
  gap: var(--gap-lg);
  z-index: 1;
}
.countdownSeperatorChild {
  height: 9.8px;
  width: 8.2px;
  position: relative;
  object-fit: cover;
  min-height: 10px;
}
.countdownSeperator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.separatorContainer {
  width: 150.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  margin-left: -202.1px;
}
.countdown1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
}
.countdown,
.countdown1,
.countdownWrapper {
  display: flex;
  align-items: flex-start;
}
.countdown {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs) var(--padding-6xs);
  gap: var(--gap-6xs);
  z-index: 2;
}
.countdownWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 0;
}
.prisma {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.dateIcon {
  height: 35px;
  width: 35px;
  position: relative;
}
.satMay18 {
  height: 44px;
  flex: 1;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  min-width: 146px;
}
.eventDateContainer,
.heading {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eventDateContainer {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-5xl-4);
}
.heading {
  flex-direction: column;
  gap: var(--gap-7xl);
}
.buttons,
.heroContent2 {
  margin: 0 !important;
  position: absolute;
}
.buttons {
  width: 251px;
  height: 50px;
  top: 279px;
  left: -3px;
}
.heroContent2 {
  width: 267px;
  top: -279px;
  right: -15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-93xl) 0 var(--padding-smi) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  min-height: 342px;
  z-index: 1;
}
.text {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--font-clash-display);
  color: var(--color-yellowgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 90px;
}
.figmaButton {
  cursor: pointer;
  border: 1px solid var(--color-yellowgreen-100);
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-4xs)
    var(--padding-4xl);
  background-color: var(--color-yellowgreen-200);
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreInfo {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-clash-display);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.moreInfoButton,
.registrationButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreInfoButton {
  cursor: pointer;
  border: 1px solid var(--on-surface);
  padding: var(--padding-mini);
  background-color: transparent;
  height: 52px;
  backdrop-filter: blur(20px);
  border-radius: var(--br-5xs);
  background: linear-gradient(98.85deg, #fff, rgba(255, 255, 255, 0));
  box-sizing: border-box;
  white-space: nowrap;
}
.registrationButton {
  align-self: stretch;
  height: 50px;
  gap: var(--gap-2xs);
}
.variantshadowColorsuccess {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: var(--br-9980xl);
  background-color: var(--colors-base-success);
}
.teamCountBackground {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.teamsRegistered {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 142px;
}
.overlay {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-11xs) var(--padding-base)
    var(--padding-3xs);
  gap: var(--gap-xs);
}
.buttonGroup {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
  z-index: 2;
  font-size: var(--font-size-lgi-8);
}
.buttonGroup,
.countdownContainer,
.eventInfo {
  display: flex;
  justify-content: flex-start;
}
.eventInfo {
  width: 255px;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  font-size: var(--font-size-35xl);
  color: var(--on-surface);
}
.countdownContainer {
  margin-left: -508px;
  width: 282px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-198xl);
  flex-shrink: 0;
}
.events2fwfcxg8scu1e3vb6oikejIcon {
  align-self: stretch;
  height: 232.4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.streamlitIsAnOpenSource {
  margin: 0;
}
.streamlitIsAnOpenSourceContainer {
  align-self: stretch;
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.heroContent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
  gap: var(--gap-3xl);
  flex-shrink: 0;
  z-index: 1;
}
.hero,
.heroContent,
.heroContent1,
.streamlitContainer {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.streamlitContainer {
  width: 612px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-24xl);
  box-sizing: border-box;
  min-height: 351px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--on-surface);
}
.hero,
.heroContent,
.heroContent1 {
  flex-direction: row;
}
.heroContent1 {
  height: 442px;
  width: 1090px;
  align-items: flex-end;
  padding: var(--padding-18xl-9) 0 var(--padding-34xl) var(--padding-459xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-207xl);
}
.hero,
.heroContent {
  align-items: flex-start;
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-17xl) var(--padding-44xl) var(--padding-9xl);
  box-sizing: border-box;
  height: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--neutral-neutral);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 1350px) {
  .hero,
  .heroContent1 {
    box-sizing: border-box;
  }
  .heroContent1 {
    gap: var(--gap-94xl);
    padding-left: var(--padding-220xl);
  }
  .hero {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
  }
}
@media screen and (max-width: 800px) {
  .prisma {
    font-size: var(--font-size-24xl);
    line-height: 38px;
  }
  .heroContent1 {
    gap: var(--gap-37xl);
    padding-left: var(--padding-100xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .seeYou {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div,
  .valuePlaceholder {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .div1,
  .div2 {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
  .prisma {
    font-size: var(--font-size-13xl);
    line-height: 29px;
  }
  .satMay18 {
    font-size: var(--font-size-xl);
    line-height: 14px;
  }
  .overlay {
    flex-wrap: wrap;
  }
  .countdownContainer {
    gap: var(--gap-89xl);
  }
  .heroContent1 {
    height: auto;
    gap: var(--gap-9xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
