.eventCardParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: 113px 93px;
  min-height: 2852px;
}
.container,
.eventCardParent,
.nestedCardGrid {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nestedCardGrid {
  width: 1282px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-94xl);
  flex-shrink: 0;
}
.background,
.background1 {
  box-sizing: border-box;
  max-width: 100%;
}
.background1 {
  height: 482.9px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-shrink: 0;
}
.background {
  height: 290px;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  height: 18px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.groupOfProjectsParent {
  width: 122px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: 8px 6px;
}
.eventCardbuttondefaultprop,
.instancePrimaryButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.instancePrimaryButton {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  align-items: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  align-items: flex-start;
}
.moreInfo {
  text-decoration: none;
  height: 18px;
  flex: 1;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: flex;
  align-items: center;
}
.eventCardbuttondefaultpropInner,
.moreParent {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropInner {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.instanceDetails {
  width: 312px;
  margin: 0 !important;
  position: absolute;
  bottom: 13px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.events2fp4ogektuvpad4fs9erfgIcon {
  height: 120px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.instanceImage {
  width: 274px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.checkmarkIcon {
  height: 20px;
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: 21px;
  object-fit: cover;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  height: 27px;
  width: 200px;
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
  display: inline-block;
}
.completion {
  width: 274px;
  border-radius: 14.11px;
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-7xs) var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-smi);
  white-space: nowrap;
}
.django {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 28.21px;
  text-transform: capitalize;
}
.heading {
  width: 243px;
  height: 29px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.djangoIsA {
  margin: 0;
}
.djangoIsAContainer {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  transform: rotate(0.6deg);
}
.container3,
.title {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.container3 {
  width: 279.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.title {
  height: 75.1px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.eventCardstate6,
.instanceContent {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.eventCardstate6 {
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-47xl) var(--padding-23xl) var(--padding-85xl-9)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-18xl-5);
  flex-shrink: 0;
  z-index: 1;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
}
.instanceContent {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.eventCard,
.eventInstance,
.innerCardContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.eventCard {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0;
  position: relative;
  max-width: 358px;
  max-height: 480px;
  flex-shrink: 0;
}
.eventInstance,
.innerCardContainer {
  max-width: 100%;
}
.eventInstance {
  width: 358px;
  flex-direction: column;
  padding: var(--padding-590xl) 0 0;
  flex-shrink: 0;
}
.innerCardContainer {
  width: 1371px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-79xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 1350px) {
  .innerCardContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1125px) {
  .container {
    flex-wrap: wrap;
  }
  .eventInstance {
    padding-top: var(--padding-377xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .eventCardParent {
    gap: var(--gap-27xl);
  }
  .nestedCardGrid {
    gap: var(--gap-37xl);
  }
  .eventCardstate6 {
    padding-top: var(--padding-24xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .eventInstance {
    padding-top: var(--padding-238xl);
    box-sizing: border-box;
  }
  .innerCardContainer {
    gap: var(--gap-30xl);
  }
}
@media screen and (max-width: 450px) {
  .eventCardParent {
    gap: var(--gap-4xl);
  }
  .nestedCardGrid {
    gap: var(--gap-9xl);
  }
  .django {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardstate6 {
    gap: var(--gap-lgi);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .innerCardContainer {
    gap: var(--gap-5xl);
  }
}
